# cursocsharpdevs2blu22

Aula4/RevisaoCondicionais/: RevisaoCondicionais.sln
Aula5/SlnAula5/: SlnAula5.sln
Aula6/SlnAula6/: SlnAula6.sln
Aula6/SlnJogo21/: SlnJogo21.sln
AulaOOP1/SlnOOPIntroducao/: SlnOOPIntroducao.sln
AulaOOP2/SlnAulaOOP2/: SlnAulaOOP2.sln
BancoDados/Aula1/: SQL_DELETE.sql  SQL_INSERT_Pessoa.sql  SQL_INSERT_Usuario.sql  SQL_Queries.sql  SQL_UPDATE.sql  er_acessos.mwb  er_acessos.mwb.bak
CSharpAPI/PrimeiraAPIASPNetCore/: PrimeiraAPIASPNetCore.sln
CSharpAPI/RevisaoWebAPPAPI/: RevisaoWebAPPAPI.sln
CSharpAPI/RevisaoWebAPPAPI/src/Devs2Blu.RevisaoWebAPPAPI.Repository/: RevisaoWebAPPAPI.Infra.Data.Repository.csproj
CSharpAPI/RevisaoWebAPPAPI/src/Devs2Blu.RevisaoWebAPPAPI.Services/: RevisaoWebAPPAPI.Application.Services.csproj
CSharpAPI/RevisaoWebAPPAPI/src/Devs2Blu.RevisaoWebAPPAPI.WebAPI/: Program.cs  RevisaoWebAPPAPI.Application.WebAPI.csproj  WeatherForecast.cs
CSharpAPI/RevisaoWebAPPAPI/src/Devs2Blu.RevisaoWebAPPAPI.WebAPI/Controllers/: WeatherForecastController.cs
CSharpAPI/RevisaoWebAPPAPI/src/Devs2Blu.RevisaoWebAPPAPI.WebAPI/Properties/: launchSettings.json
CSharpMVC/RevisaoProjetoNoticias/: RevisaoProjetoNoticias.sln
CSharpMVC/RevisaoProjetoNoticias/RevisaoProjetoNoticias.Application.Service/: RevisaoProjetoNoticias.Application.Service.csproj
CSharpMVC/RevisaoProjetoNoticias/RevisaoProjetoNoticias.Application.Service/SQLServerServices/: CategoryService.cs  NewsService.cs
CSharpMVC/RevisaoProjetoNoticias/src/RevisaoProjetoNoticias.Web/: Program.cs  RevisaoProjetoNoticias.Web.csproj
CSharpMVC/RevisaoProjetoNoticias/src/RevisaoProjetoNoticias.Web/Controllers/: CategoryController.cs  HomeController.cs  NewsController.cs
CSharpMVC/RevisaoProjetoNoticias/src/RevisaoProjetoNoticias.Web/Models/: ErrorViewModel.cs  ReturnJsonDel.cs
CSharpMVC/RevisaoProjetoNoticias/src/RevisaoProjetoNoticias.Web/Models/DTO/: ImageFieldNews.cs
CSharpMVC/RevisaoProjetoNoticias/src/RevisaoProjetoNoticias.Web/Properties/: launchSettings.json
CSharpMVC/RevisaoProjetoNoticias/src/RevisaoProjetoNoticias.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CSharpMVC/RevisaoProjetoNoticias/src/RevisaoProjetoNoticias.Web/Views/: _ViewImports.cshtml
CSharpMVC/RevisaoProjetoNoticias/src/RevisaoProjetoNoticias.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CSharpMVC/RevisaoProjetoNoticias/src/RevisaoProjetoNoticias.Web/Views/News/: Create.cshtml  ImagePost.cshtml  Index.cshtml
CSharpMVC/RevisaoProjetoNoticias/src/RevisaoProjetoNoticias.Web/Views/Shared/: _Layout.cshtml
CSharpMVC/RevisaoProjetoNoticias/src/RevisaoProjetoNoticias.Web/wwwroot/js/: site.js
CSharpMVC/SlnExample/: SlnExample.sln
CSharpMVC/SlnMVCSQLServer/: SlnMVCSQLServer.sln
CSharpMVC/SlnMVCSQLServerApp2/: SlnMVCSQLServerApp2.sln
CSharpMVC/SlnPrimeiroProjetoMVC/: SlnPrimeiroProjetoMVC.sln
CSharpMVC/SlnRevisaoCSharpMVC/: SlnRevisaoCSharpMVC.sln
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
HTML5/curriculo-desafio-1/: index.html  style.css
HTML5/exercicio-fixacao1/: index.html
HTML5/exercicio-revisao-1/: index.html  style.css
HTML5/introducao-html5/: index.html  style.css
HTML5/margin-padding-display/: index.html
HTML5/site-galeria-contato/: index.html  sobre.html  style.css
JS/consumir-api/: index.html
JS/desafio-abas/: index.html  script.js  style.css
JS/exercicio-bootstrap/: index.html  interna.html  main.js  style.css
JS/introducao-js/: index.html  script.js  style.css
JS/jquery-bootstrap/: form.html  index.html  introducao-jquery.html  main.js  scripts.js  style.css
JS/revisao-jquery/: index.html  style.css
JS/revisao-js/: dashboard.html  dashboard.js  index.html  main.js  storage.js  style.css
JS/revisao2-js/: index.html
ProjetosAngular/primeiro-projeto/: README.md  angular.json  package-lock.json  package.json
ProjetosAngular/projeto-consumo-api/: README.md  angular.json  package-lock.json  package.json
ProjetosIntegrados/ProjetoNotas/: ProjetoNotas.sln
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Application.API/: Program.cs  ProjetoNotas.Application.API.csproj  WeatherForecast.cs  appsettings.json
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Application.API/Controllers/: NoteController.cs  UserController.cs  WeatherForecastController.cs
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Application.API/Properties/: launchSettings.json
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Application.Service/: ProjetoNotas.Application.Service.csproj
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Application.Service/SQLServices/: NoteService.cs  UserService.cs
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Domain/: ProjetoNotas.Domain.csproj
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Domain/DTO/: NoteDTO.cs  UserDTO.cs
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Domain/Entities/: Note.cs  User.cs
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Domain/Enums/: CategoryEnum.cs
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Domain/Interfaces/IRepository/: IBaseRepository.cs  INoteRepository.cs  IUserRepository.cs
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Domain/Interfaces/IService/: INoteService.cs  IUserService.cs
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Infra.Data.Repository/: ProjetoNotas.Infra.Data.Repository.csproj
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Infra.Data.Repository/Context/: SQLServerContext.cs
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Infra.Data.Repository/Migrations/: 20230302001706_InitialMig.Designer.cs  20230302001706_InitialMig.cs  SQLServerContextModelSnapshot.cs
ProjetosIntegrados/ProjetoNotas/src/ProjetoNotas.Infra.Data.Repository/Repositories/: BaseRepository.cs  NoteRepository.cs  UserRepository.cs
ProjetosIntegrados/projeto-notas/: README.md  angular.json  package-lock.json  package.json
Revisao/RevisaoSln/: SlnRevisao.sln
SolutionProj3/: SolutionProj3.sln
(+327 files in other folders)
